{
  "ConnectionStrings": {
    "LostAndFoundDb": "Server=.\\SQLEXPRESS;Database=LostFoundDB;User ID=sa;Password=12345;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "lampqse182754@fpt.edu.vn",
    "SmtpPassword": "idhpznpyauxsdelw",
    "FromEmail": "lampqse182754@fpt.edu.vn",
    "FromName": "Lost and Found System"
  },

  "JWT": {
    "Secret": "%&xgpY87sy94Q&Abi}CW|Z[;tj5JIRTgCS3U8N!IH?}1_&sKp$#RP|,o|E=f|yy!",
    "ValidIssuer": "https://localhost:7045",
    "ValidAudience": "https://localhost:7045"
  },

  "Cloudinary": {
    "CloudName": "dt1b5bdtg",
    "ApiKey": "623792466683145",
    "ApiSecret": "F3h4rN836M1E4olW69pHznQOKe4"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}